<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>MY APP</title>
</head>
<body>
 
 <!-- <div class="face">
 
 <img id="face1" src="image/face1.png"></img>
 
 <img id="face2" src="image/face2.png"></img>
 
 <img id="face3" src="image/face3.png"></img>
 
 </div>
 -->

  <form action="/words" method="POST">
		<input type="text" placeholder="word" name="word">
		<input type="text" placeholder="definition" name="definition">
		<textarea placeholder="WHY" name="sample-sentence"></textarea>
		<button type="submit">Submit</button>
	</form>
 
</body>

</html>

